VITE_SUPABASE_URL=https://sqtugyysrbyiekshixeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdHVneXlzcmJ5aWVrc2hpeGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzY4ODksImV4cCI6MjA3NDU1Mjg4OX0.CU668B4K9KwbVRpK1jifLdbmMiWoSbrXaGcxK_1YhNY
VITE_BACKEND_URL=http://localhost:5000
