SUPABASE_URL=https://sqtugyysrbyiekshixeo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdHVneXlzcmJ5aWVrc2hpeGVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk3Njg4OSwiZXhwIjoyMDc0NTUyODg5fQ.CWpnwoB4eQ2g-wPEouoQD8Jkz_TRKcegXHnjkUggZWI
PORT=5000